# Application global resources

Application.name = IR
Application.title = IR code analyzer.
Application.version = 2.0
Application.vendor = Covia Inc.
Application.homepage = 
Application.description = 
Application.vendorId = 
Application.id = IR
Application.lookAndFeel = system
